{
  "devDependencies": {
    "express": "^4.17.3",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-compose": "^4.1.0",
    "koa-route": "^3.2.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0"
  }
}
